{
 "width": 1200,
 "height": 750,
 "generated": [
  "data.webp",
  "engineering.webp",
  "finance.webp",
  "it.webp",
  "data-big-data-specialist.webp",
  "data-data-engineer.webp",
  "data-data-scientist.webp",
  "data-master-data-management-specialist.webp",
  "engineering-automation-engineer.webp",
  "engineering-bim-modeler.webp",
  "engineering-chemical-engineer.webp",
  "engineering-civil-engineer.webp",
  "engineering-document-controller.webp",
  "engineering-electrical-engineer.webp",
  "engineering-fire-safety-engineer.webp",
  "engineering-maritime-engineer.webp",
  "engineering-mechanical-engineer.webp",
  "engineering-naval-architect.webp",
  "engineering-process-engineer.webp",
  "engineering-projectmanager.webp",
  "engineering-structural-engineer.webp",
  "finance-bookkeeper-accountant.webp",
  "finance-compliance-specialist.webp",
  "finance-cryptocurrency-blockchain-expert.webp",
  "finance-financial-planning-expert.webp",
  "finance-fintech-expert.webp",
  "finance-insurance-expert.webp",
  "finance-risk-management-expert.webp",
  "finance-tax-specialist.webp",
  "it-ai-specialist.webp",
  "it-application-developer.webp",
  "it-application-manager.webp",
  "it-cloud-devops-engineer.webp",
  "it-cybersecurity-specialist.webp",
  "it-database-administrator.webp",
  "it-test-engineer.webp",
  "it-ui-ux-designer.webp"
 ]
}
